# Project State
NODE_ENV=development

# Project Name
projectName=TechistDashboard

# Server Host Variables
PORT=3001

# Database Variables
databaseName=searchdb
databaseHost=localhost
databasePort=27017
databaseUser=root
databasePass=

# Datalocation
dataUrl=https://cmr.earthdata.nasa.gov/search/provider_holdings.csv 


